# zwb

./: wq.txt
Spring8/: pom.xml
Spring8/src/main/Java/com/turing/: SpringWebAppInitializer.java
Spring8/src/main/Java/com/turing/config/: RootConfig.java  WebConfig.java
Spring8/src/main/Java/com/turing/controller/: CarController.java
Spring8/src/main/Java/com/turing/entity/: Car.java  CarExample.java
Spring8/src/main/Java/com/turing/mapper/: CarMapper.java  CarMapper.xml
Spring8/src/main/Java/com/turing/service/: ICarService.java
Spring8/src/main/Java/com/turing/service/impl/: CarServiceImpl.java
Spring8/src/main/Java/com/turing/util/: MaBatisTest.java
Spring8/src/main/resources/: spring-transaction.xml
